ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\bjorn\\AppData\\Roaming"
BINPREF="/mingw$(WIN)/bin/"
CLICOLOR_FORCE="1"
COMPUTERNAME="LAPTOP-MCVNTHME"
ChocolateyInstall="C:\\ProgramData\\chocolatey"
ChocolateyLastPathUpdate="132502887824379693"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GITHUB_PAT_GITHUB_COM="protocol:https:host:github.com:username:BBieri:password:6a5fe3c852e7cefbc06b0a1fce651048a89bf05d"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\bjorn\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\bjorn"
LOCALAPPDATA="C:\\Users\\bjorn\\AppData\\Local"
LOGONSERVER="\\\\LAPTOP-MCVNTHME"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
OneDrive="C:\\Users\\bjorn\\OneDrive - graduateinstitute.ch"
OneDriveCommercial="C:\\Users\\bjorn\\OneDrive - graduateinstitute.ch"
OneDriveConsumer="C:\\Users\\bjorn\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="AMD64 Family 23 Model 96 Stepping 1, AuthenticAMD"
PROCESSOR_LEVEL="23"
PROCESSOR_REVISION="6001"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-4.0.4\\bin\\x64;C:\\Python39\\Scripts;C:\\Python39;C:\\Windows\\System32;C:\\Windows;C:\\Windows\\System32\\wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Windows\\System32\\OpenSSH;C:\\Program Files\\nodejs;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\MiKTeX\\miktex\\bin\\x64;C:\\Program Files\\Pandoc;C:\\Program Files\\Git\\cmd;C:\\Users\\bjorn\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\bjorn\\AppData\\Local\\GitHubDesktop\\bin;C:\\Hugo\\bin;C:\\Users\\bjorn\\AppData\\Local\\atom\\bin;C:\\Users\\bjorn\\AppData\\Roaming\\npm;C:\\Users\\bjorn\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\Program Files\\JetBrains\\PyCharm Community Edition 2020.3.5\\bin"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
PyCharm Community Edition="C:\\Program Files\\JetBrains\\PyCharm Community Edition 2020.3.5\\bin;"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="129"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="36558"
RSTUDIO_USER_IDENTITY="bjorn"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\36558-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
RTOOLS40_HOME="C:\\rtools40"
R_ARCH="/x64"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-40~1.4/doc"
R_HOME="C:/PROGRA~1/R/R-40~1.4"
R_LIBS_USER="C:/Users/bjorn/Documents/R/win-library/4.0"
R_USER="C:/Users/bjorn/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\bjorn\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\bjorn\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-40~1.4/share/zoneinfo"
USERDOMAIN="LAPTOP-MCVNTHME"
USERDOMAIN_ROAMINGPROFILE="LAPTOP-MCVNTHME"
USERNAME="bjorn"
USERPROFILE="C:\\Users\\bjorn"
asl.log="Destination=file"
windir="C:\\WINDOWS"
